ContainersLesson/ContainersLesson/MainWindow.xaml

<Window x:Class="ContainersLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainersLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Canvas>
        <Rectangle Width="100" Height="100" Fill="red" Panel.ZIndex="2" />
        <Ellipse Width="90" Height="150" Fill="Blue" Canvas.Left="5"/>
        <Ellipse Width="10" Height="10" Fill="Black" Canvas.Top="110" Canvas.Left="30"/>
        <Ellipse Width="10" Height="10" Fill="Black" Canvas.Top="110" Canvas.Left="60"/>
    </Canvas>-->
    <!--<StackPanel Orientation="Horizontal">
        <Button Content="B1" Background="AliceBlue"/>
        <Button Content="B2" Background="DarkSalmon"/>
        <Button Content="B3" Background="Red"/>
        <Button Content="B4" Background="Orange"/>
    </StackPanel>-->
    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Content="Button" Height="22"  VerticalAlignment="Top" Margin="105,0" />
        <Button DockPanel.Dock="Left" Content="Button" Height="419" Width="100" VerticalAlignment="Top" Margin="0,0,0,-22" />
        <Button DockPanel.Dock="Right" Content="Button" Height="419" Width="100" VerticalAlignment="Top" Margin="0,0,0,-22" />
        <CheckBox DockPanel.Dock="Top" Content="CheckBox" Height="22"  VerticalAlignment="Top" Margin="5,0"/>
        <Button DockPanel.Dock="Top" Content="Button"  />

    </DockPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="335*"/>
        </Grid.RowDefinitions>
        <TextBox  Grid.Column="1" Grid.Row="0"   TextWrapping="Wrap" Text="Введите город или страну"  TextChanged="TextBox_TextChanged_1" FontSize="14" FontWeight="Bold" TextAlignment="Center" Name="City"/>
        <Button Content="Просмотреть погоду" Grid.Column="1" Grid.Row="2" Margin="53,0" Click="ShowWeather"/>
      
      <ComboBox Grid.Column="2" Grid.Row="0" Width="100" HorizontalAlignment="Left" Name="Days" SelectedValuePath="Content">
    <ComboBoxItem > 
            <TextBlock>1 День</TextBlock>
    </ComboBoxItem>
        <ComboBoxItem IsSelected="True">
                <TextBlock>5 Дня</TextBlock>
        </ComboBoxItem>
        <ComboBoxItem >
                <TextBlock>10 Дней</TextBlock>
        </ComboBoxItem>
        <ComboBoxItem >
          <TextBlock>15 Дней</TextBlock>
        </ComboBoxItem>
</ComboBox>
      
        <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Visible" Name ="listBox1"  Grid.ColumnSpan="3" Grid.Row="4" >
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          </ListBox>

    </Grid>
</Window>
